token literal names:
null
'func'
'('
','
')'
';'
'var'
'='
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
null
null
null
null
ID
NUM
ADD
SUB
MULT
DIV

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ID
NUM
ADD
SUB
MULT
DIV

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 68, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 51, 10, 9, 12, 9, 14, 9, 54, 11, 9, 3, 10, 6, 10, 57, 10, 10, 13, 10, 14, 10, 58, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 69, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 34, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 48, 3, 2, 2, 2, 19, 56, 3, 2, 2, 2, 21, 60, 3, 2, 2, 2, 23, 62, 3, 2, 2, 2, 25, 64, 3, 2, 2, 2, 27, 66, 3, 2, 2, 2, 29, 30, 7, 104, 2, 2, 30, 31, 7, 119, 2, 2, 31, 32, 7, 112, 2, 2, 32, 33, 7, 101, 2, 2, 33, 4, 3, 2, 2, 2, 34, 35, 7, 42, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 46, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 43, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 61, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 120, 2, 2, 43, 44, 7, 99, 2, 2, 44, 45, 7, 116, 2, 2, 45, 14, 3, 2, 2, 2, 46, 47, 7, 63, 2, 2, 47, 16, 3, 2, 2, 2, 48, 52, 9, 2, 2, 2, 49, 51, 9, 3, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 18, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 9, 4, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 20, 3, 2, 2, 2, 60, 61, 7, 45, 2, 2, 61, 22, 3, 2, 2, 2, 62, 63, 7, 47, 2, 2, 63, 24, 3, 2, 2, 2, 64, 65, 7, 44, 2, 2, 65, 26, 3, 2, 2, 2, 66, 67, 7, 49, 2, 2, 67, 28, 3, 2, 2, 2, 5, 2, 52, 58, 2]