#ifndef TOKEN_HEADER
#define TOKEN_HEADER

enum token_id
{
    T_INT,
    T_CHAR,
    T_FLOAT,
    T_LONG,
    T_VOID,
    T_ENUM,
    T_STRUCT,
    T_UNION,
    T_TYPEDEF,

    T_FOR,
    T_WHILE,
    T_IF,
    T_ELSE,
    T_SWITCH,
    T_CASE,
    T_BREAK,
    T_CONTINUE,
    T_RETURN,
    T_GOTO,

    T_PLUS,
    T_MINUS,
    T_ASTERISK,
    T_AMPERSAND,
    T_DIV,
    T_REMINDER,
    T_OPEN_P,
    T_CLOSE_P,
    T_OPEN_B,
    T_CLOSE_B,
    T_OPEN_K,
    T_CLOSE_K,
    T_COLON,
    T_SEMI_COLON,
    T_ASSIGN,
    T_NOT,
    T_DOT,
    T_COMMA,

    T_EQUAL,
    T_DIFFERENT,
    T_AND,
    T_OR,
    T_GREATER,
    T_G_OR_E,
    T_SMALLER,
    T_S_OR_E,

    T_ID,
    T_NUM,
    T_STR,

    T_EOF,
    T_ERROR,
};

static const char *token_name[] =
{
    [T_INT] = "T_INT",
    [T_CHAR] = "T_CHAR",
    [T_FLOAT] = "T_FLOAT",
    [T_LONG] = "T_LONG",
    [T_VOID] = "T_VOID",
    [T_ENUM] = "T_ENUM",
    [T_STRUCT] = "T_STRUCT",
    [T_UNION] = "T_UNION",
    [T_TYPEDEF] = "T_TYPEDEF",

    [T_FOR] = "T_FOR",
    [T_WHILE] = "T_WHILE",
    [T_IF] = "T_IF",
    [T_ELSE] = "T_ELSE",
    [T_SWITCH] = "T_SWITCH",
    [T_CASE] = "T_CASE",
    [T_BREAK] = "T_BREAK",
    [T_CONTINUE] = "T_CONTINUE",
    [T_RETURN] = "T_RETURN",
    [T_GOTO] = "T_GOTO",

    [T_PLUS] = "T_PLUS",
    [T_MINUS] = "T_MINUS",
    [T_ASTERISK] = "T_ASTERISK",
    [T_AMPERSAND] = "T_AMPERSAND",
    [T_DIV] = "T_DIV",
    [T_REMINDER] = "T_REMINDER",
    [T_OPEN_P] = "T_OPEN_P",
    [T_CLOSE_P] = "T_CLOSE_P",
    [T_OPEN_B] = "T_OPEN_B",
    [T_CLOSE_B] = "T_CLOSE_B",
    [T_OPEN_K] = "T_OPEN_K",
    [T_CLOSE_K] = "T_CLOSE_K",
    [T_COLON] = "T_COLON",
    [T_SEMI_COLON] = "T_SEMI_COLON",
    [T_ASSIGN] = "T_ASSIGN",
    [T_NOT] = "T_NOT",
    [T_DOT] = "T_DOT",
    [T_COMMA] = "T_COMMA",

    [T_EQUAL] = "T_EQUAL",
    [T_DIFFERENT] = "T_DIFFERENT",
    [T_AND] = "T_AND",
    [T_OR] = "T_OR",
    [T_GREATER] = "T_GREATER",
    [T_G_OR_E] = "T_G_OR_E",
    [T_SMALLER] = "T_SMALLER",
    [T_S_OR_E] = "T_S_OR_E",

    [T_ID] = "T_ID",
    [T_NUM] = "T_NUM",
    [T_STR] = "T_STR",

    [T_EOF] = "T_EOF",
    [T_ERROR] = "T_ERROR",
};

#endif /* TOKEN_HEADER */
